<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


    <ImageView
        android:id="@+id/review_gif"
        android:layout_width="138dp"
        android:layout_height="88dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/review_gif"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/review_allspell"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/review"
        android:layout_below="@+id/review_gif"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/review_english_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_allspell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:text="It only needs early cultivation" />

    <TextView
        android:id="@+id/review_english_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_english_1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="to become a power." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_english_2"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:text="只需及早培养，记忆自会成为一种才能。" />



    <!--

   <Button
       android:id="@+id/review_2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/review_allspell"
       android:background="@drawable/review_kaifa" />

   <Button
       android:id="@+id/review_3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/review_allspell"
       android:background="@drawable/review_kaifa"
       android:layout_marginRight="10dp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/review_kaifa"
       android:layout_below="@+id/review_allspell"
       android:layout_toRightOf="@+id/review_3"/>

       -->




</RelativeLayout>

