<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_plan" />

            <Button
                android:id="@+id/left_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img1"
                android:background="@android:color/transparent"   
                android:text="我的计划"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_help" />

            <Button
                android:id="@+id/left_menu_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img2"
                android:background="@android:color/transparent"
                android:text="使用帮助"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_feedback" />

            <Button
                android:id="@+id/left_menu_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img3"
                android:background="@android:color/transparent"
                android:text="意见反馈"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <!--

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/id_img4"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/left_remark" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@id/id_img4"
               android:text="给个好评"
               android:textColor="#ffffff"
               android:textSize="15sp" />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/id_img5"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/left_5" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@id/id_img5"
               android:text="扫一扫"
               android:textColor="#ffffff"
               android:textSize="15sp" />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/id_img6"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/left_6" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@id/id_img6"
               android:text="反馈"
               android:textColor="#ffffff"
               android:textSize="15sp" />
       </RelativeLayout>

      -->


    </LinearLayout>

</RelativeLayout>