<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:text="1. 使用技巧"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text=" - 主页的进度条显示你的学习进度。\n- 点击侧滑菜单栏中的“我的计划”按钮，制定只属于你的学习计划。\n- 点击“意见反馈”可向我反馈软件的修改意见。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divide"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layerType="software"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="2. 如何开始学习单词"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="点击主页的开始学习进入学习界面，学习页面可显示单词，音标，释义，帮助记忆的趣味图片，一个例句以及单词的象形记忆图片。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击星星图标，出现提示框，可根据自己的学习情况将本页单词加入生词本。"
            android:textColor="@color/titleNormalColor"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nextone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击继续学习，页面将跳到下一个单词。"
            android:textColor="@color/titleNormalColor"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/before"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击上一个，页面将跳到上一个学过的单词。"
            android:textColor="@color/titleNormalColor"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divide"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layerType="software"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="3. 如何开始查询单词"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dictionary_normal_default"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击主页查询单词按钮，进入查询单词页面，在输入框中输入单词，点击输入框后面的查询按钮，进行查询。"
            android:textColor="@color/titleNormalColor"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divide"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layerType="software"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="4. 如何利用单词列表高效的学习"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="点击主页单词列表，进入列表界面。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=" - 全部单词包含了四级核心的740个单词，可通过右侧字母顺序选择调到指定字母的单词。\n - 已学单词列表为你安装应用之后所学过的所有单词列表。\n - 未学单词列表是你还没有学习过的全部单词。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divide"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layerType="software"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="5. 生词本"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="点击底部导航栏的生词本选项，进入生词本。长按列表中的单词会出现提示框，可根据自己的记忆情况更新，删除生词。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divide"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layerType="software"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="6. 如何复习单词"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text="点击底部导航栏的复习选项，进入复习界面。选择你要复习的项目，比如全拼练习。进入后，根据单词释义和提示，在输入框中输入单词，单击确定即有反馈，回答正确进入下一个单词。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="[提示]当复习完单词，记得要点击标题栏中菜单，选择直接退出或保存进度。"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/click_help"
        android:layout_gravity="center"/>









</LinearLayout>
</ScrollView>
</LinearLayout>
