<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="反馈方式"
        android:textColor="@color/tab_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text=" - 加QQ；86xxxxx36为好友，向其发送反馈意见。\n - 将您的意见发送邮件至86xxxxx36@qq.com\n - 扫描以下二维码，发送您的反馈意见。"
        android:textColor="@color/titleNormalColor"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chart"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"/>

</LinearLayout>
