<!--?xml version="1.0" encoding="utf-8"?-->
<linearlayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/tbartxt"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="全拼练习"
        android:textColor="#ffffff"
        android:textSize="19dp">
    </TextView>

</linearlayout>
